<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ASUS ROG</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="head-div">
    <img src="https://i.ibb.co/T0ksCv9/1721651394208.png" alt="rog-logo" height="50px">
  </div>
  <a href="login.html" style="text-decoration: none">
    <div class="account-div">
      CREATE AN ACCOUNT FOR BETTER PRODUCT SUPPORT! 
    </div>
  </a>
  <div class="container">
    <div class="frame">
      <div class="slider">
        <img src="https://i.ibb.co/BVxPYGB/img1.webp" class="img">
        <img src="https://i.ibb.co/NmPktSq/img2.webp" class="img">
        <img src="https://i.ibb.co/8N348vC/img3.webp" class="img">
        <img src="https://i.ibb.co/VHp0yp2/img4.webp" class="img">
        <img src="https://i.ibb.co/PDWj4YC/img5.webp" class="img">
        <img src="https://i.ibb.co/2k5fkbd/img6.webp" class="img">
      </div>
    </div>
    <div class="button-grp">
      <button class="slider-button-left"><</button>
      <div class="dots">
      </div>
      <button class="slider-button-right">></button>
    </div>
  </div>
  <div class="products-container">
    <h2 class="h2">EXPLORE OUR PRODUCTS</h2><br>
    <div class="products-list">
      <a href="https://rog.asus.com/in/laptops-group/" class="prod-link">
      <div class="products">
        <img src="https://i.ibb.co/9vzWK20/laptop.png">
        Laptops
      </div>
      </a>
      <a href="https://rog.asus.com/in/motherboards-group/" class="prod-link">
      <div class="products">
        <img src="https://i.ibb.co/M2Gnk9N/motherboard.png">
        Motherboards
      </div>
      </a>
      <a href="https://rog.asus.com/in/monitors-group/" class="prod-link">
      <div class="products">
        <img src="https://i.ibb.co/kS3Q1T0/h175-1.png">
        Monitors
      </div>
      </a>
      <a href="https://rog.asus.com/in/phones-group/" class="prod-link">
      <div class="products">
        <img src="https://i.ibb.co/YDtWR0T/h175-2.png">
        Phones
      </div>
      </a>
      <a href="https://rog.asus.com/in/graphics-cards-group/" class="prod-link">
      <div class="products">
        <img src="https://i.ibb.co/hCVnZrV/h175.png">
        Graphics Cards
      </div>
      </a>
      <a href="https://rog.asus.com/in/desktops-group/" class="prod-link">
      <div class="products">
        <img src="https://i.ibb.co/q07hNMk/h175-3.png">
        Desktops
      </div>
      </a>
      <a href="https://rog.asus.com/in/networking-group/" class="prod-link">
      <div class="products">
        <img src="https://i.ibb.co/hLXS55g/h175-6.png">
        Networking
      </div>
      </a>
      <a href="https://rog.asus.com/in/headsets-audio-group/" class="prod-link">
      <div class="products">
        <img src="https://i.ibb.co/YBfLJsT/h175-9.png">
        Headsets
      </div>
      </a>
      <a href="https://rog.asus.com/in/mice-mouse-pads-group/" class="prod-link">
      <div class="products">
        <img src="https://i.ibb.co/txx5QrS/h175-8.png">
        Mouse
      </div>
      </a>
      <a href="https://rog.asus.com/in/keyboards-group/" class="prod-link">
      <div class="products">
        <img src="https://i.ibb.co/qnzJNmd/h175-7.png">
        Keyboards
      </div>
      </a>
      <a class="prod-link" href="https://rog.asus.com/in/power-protection-gadgets-group/">
        <div class="products">
          <img src="https://i.ibb.co/xM8gDv6/h175-15.png">
          Power & Protection Gadgets
        </div>
      </a>
      <a class="prod-link" href="https://rog.asus.com/in/cooling-group/">
        <div class="products">
          <img src="https://i.ibb.co/gWmM5SF/h175-16.png">
          Cooling
        </div>
      </a>
      <a class="prod-link" href="https://rog.asus.com/in/apparel-bags-gear-group/">
        <div class="products">
          <img src="https://i.ibb.co/mGHm89y/h175-11.png">
          Apparel, Bags & Gears
        </div>
      </a>
      <a class="prod-link" href="https://rog.asus.com/in/gaming-handhelds-group/">
        <div class="products">
          <img src="https://i.ibb.co/dGY2dSR/h175-17.png">
          Handhelds
        </div>
      </a>
      <a class="prod-link" href="https://rog.asus.com/in/controllers-group/allmodels/">
        <div class="products">
          <img src="https://i.ibb.co/6bGX0m3/h175-13.png">
          Controllers
        </div>
      </a>
    </div>
  </div>
  <div class="rog-story">
    <h1>ROG STORY</h1>
    Technology never sleeps, nor should the action. For those keen on winning power, the Republic of Gamers awaits. Driven by relentless innovation, ROG is committed to producing out-of-this-world experiences for gamers and enthusiasts everywhere.
  </div>
  <div class="end">
    <a class="link" href="https://rog.asus.com/in/content/about-rog/" style="margin-left:20px">
      ABOUT ROG <br>
    </a>
    <hr class="hr">
    <a class="link" href="https://asusproductguide.asus.com/asin_rog_pg/full-view.html" style="margin-left:20px">
      PRODUCT GUIDE <br>
    </a>
    <hr class="hr">
    <a class="link" href="https://www.asus.com/in/microsite/shop-near-me/" style="margin-left:20px">
      STORE LOCATOR <br>
    </a>
    <hr class="hr">
    <a class="link" href="https://www.asus.com/in/support/" style="margin-left:20px">
      SUPPORT <br>
    </a>
    <hr class="hr">
    <a class="link" href="https://www.asus.com/in/microsite/4aguarantee/" style="margin-left:20px">
      4A GUARANTEE <br>
    </a>
    <hr class="hr">
      <div class="logos">
        <a href="https://m.facebook.com/ASUSROGInd/" class="link"><img src="https://i.ibb.co/n7BDb6q/Picsart-24-07-24-00-13-48-582.png" width="40px"></a>
        <a href="https://youtube.com/@rogindia.official?si=S7DPKMJ-gECcpLyX" class="link"><img src="https://i.ibb.co/XVqpRWf/Picsart-24-07-24-00-08-30-282.png" height="40px"></a>
        <a href="https://x.com/ASUS_ROG_IN" class="link"><img src="https://i.ibb.co/mc44tdT/Picsart-24-07-24-00-20-25-653.png" height="40px"></a>
        <a href="https://www.instagram.com/asusrog.in?igsh=MW41NTB5MHRtOHgwZQ==" class="link"><img src="https://i.ibb.co/6R2pjkV/Picsart-24-07-24-00-15-58-253.png" height="40px"></a>
      </div>
      <img src="https://i.ibb.co/CQfsK2Y/Picsart-24-07-23-23-47-21-400.png" width="100%">
  </div>
  <script>
    const left = document.querySelector('.slider-button-left')
    const right = document.querySelector('.slider-button-right')
    const slider = document.querySelector('.slider')
    const images = document.querySelectorAll('.img')
    
    let slideNumber = 1;
    const length = images.length;
    
    const dots = document.querySelector('.dots');

    for (let i = 0; i < length; i++) {
    const div = document.createElement('div');
     div.className = 'b';
     dots.appendChild(div);
    }

    const buttons = document.querySelectorAll('.b');
    buttons[0].style.backgroundColor = 'red';

    const resetBg = () => {
     buttons.forEach((button) => {
     button.style.backgroundColor = 'transparent';
      })
    }

    buttons.forEach((button, i) => {
    button.addEventListener('click', () => {
    resetBg();
    slider.style.transform = `translateX(-${i*450}px)`;
    slideNumber = i + 1;
    button.style.backgroundColor = 'red';
      });
    });
    
    const changeColor = () =>{
      resetBg();
      buttons[slideNumber-1].style.backgroundColor = 'red';
    };
    
    const nextSlide = () => {
      slider.style.transform = `translateX(-${slideNumber*450}px)`
      slideNumber++;
    }
    
    const prevSlide = () => {
      slider.style.transform = `translateX(-${(slideNumber-2)*450}px)`
      slideNumber--;
    }
    
    const getFirstSlide = () => {
      slider.style.transform = `translateX(0px)`;
      slideNumber = 1;
    }
    
    const getLastSlide = () => {
      slider.style.transform = `translateX(-${(length-1)*450}px)`;
      slideNumber = length;
    }
    
    right.addEventListener('click',()=>{
      if(slideNumber < length){
        nextSlide();
      }
      else{
        getFirstSlide();
      }
      changeColor();
    });
    
    left.addEventListener('click', () => {
      if (slideNumber > 1) {
        prevSlide();
      }
      else {
        getLastSlide();
      }
      changeColor();
    });
    
    let slideInterval;
    
    const startSlideShow = () =>{
      slideInterval = setInterval(() =>{
      if(slideNumber < length){
        nextSlide();
      }
      else{
        getFirstSlide();
      }
      changeColor();
      },4000);
    };
    
    const stopSlideShow = () => {
      clearInterval(slideInterval);
    };
    
    startSlideShow();
    
    slider.addEventListener('mouseover',stopSlideShow);
    slider.addEventListener('mouseout',startSlideShow);
  </script>
</body>
<style>
  body{
  margin: 0;
  background-color: white;
}

.head-div{
  background-color: black;
  width: 100%;
  height: 60px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.account-div{
  background-color: red;
  width: 100%;
  height: 40px;
  color: white;
  font-family: monospace;
  font-size: 12px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
}

.link{
  text-decoration: none;
  color: lightgrey;
}

.container{
  height: 700px;
  background-color: black;
  display: flex;
  flex-direction: column;
}

.frame{
  width: 450px;
  height: 650px;
  overflow: hidden;
}

.img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider{
  color: white;
  display: flex;
  height: 650px;
  width: 100%;
  transition: all 1s ease
}

.button-grp{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  gap: 15px;
}

.dots{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  gap: 20px;
}

.b{
  height: 15px;
  width: 15px;
  border: 2px solid white;
  border-radius: 50%;
  cursor: pointer;
}

.slider-button-left{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1.5px solid white;
  background-color: red;
  font-size: 20px;
  font-weight: 500;
  font-family: monospace;
  color: white;
}

.slider-button-right{
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1.5px solid white;
  background-color: red;
  font-size: 20px;
  font-weight: 500;
  font-family: monospace;
  color: white;
}

.products-container{
  background-color: lightgrey;
  height: 300px;
  display: flex;
  flex-direction: column;
}

.h2{
  margin-top: 30px;
  margin-left: 20px;
  margin-bottom: 5px;
}

.products-list{
  height: 200px;
  width: 100%;
  display: flex;
  overflow: auto;
  gap: 10px;
}

.products{
  text-align: center;
}

.prod-link{
  text-decoration: none;
  color: red;
  font-family: 'freeMono', monospace;
  font-size: 15px;
  font-weight: 800;
  margin: 0px;
}

.rog-story{
  padding-top: 50px;
  padding-right: 30px;
  padding-left: 5px;
  color: white;
  font-family: 'freeMono', monospace;
  font-size: 15px;
  font-weight: 500;
  height: 570px;
  background-color: grey;
  background: url(https://i.ibb.co/yh3gZP5/rog-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.end{
  background-color: black;
  height: 350px;
  padding-top: 80px;
  color: lightgrey;
  font-size: 15px;
  font-family: monospace;
}

.hr{
  border-width: 0.5px;
  margin-right: 20px;
  margin-left: 20px;
}

.logos{
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  gap: 20px
}
</style>
</html>