<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ASUS LOGIN</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="login-bg">
  <div class="asus-header">
    <a href="https://www.asus.com/in/">
      <img src="https://i.ibb.co/Cmb3psG/1721651881186.png" height="25px">
    </a>
  </div>
  <div class="login-container">
    <div class="login-box">
      <h1 style="text-align: center">Account Login</h1>
      <br>
      <p class="p1">Account</p>
      <input type="text" class="acc">
      <p class="p2">Please enter your email</p><br><br>
      <p class="p3">Password</p>
      <input type="password" class="pass">
      <button type="submit" class="signin">Sign In</button>
      <p class="p4">
        Dont have ASUS account?<br>
      </p>
      <p class="p5">
        <a href="" class="link">Sign-up Now!</a>
      </p>
      <div class="container">
        <div class="line"></div>
        <div class="text">Or Sign-in with</div>
        <div class="line"></div>
      </div>
      <div class="logos">
        <a href="">
          <img src="https://i.ibb.co/n7BDb6q/Picsart-24-07-24-00-13-48-582.png" height="40px">
        </a>
        <a href="">
          <img src="https://i.ibb.co/2j3S472/Picsart-24-07-25-18-13-46-995.png" height="40px">
        </a> 
        <a href="">
          <img src="https://i.ibb.co/0QgndMZ/Picsart-24-07-25-18-14-35-615.png" height="40px">
        </a>
        <a href="">
          <img src="https://i.ibb.co/9NpmM7p/Picsart-24-07-25-18-17-26-029.png" height="40px">
        </a>
      </div>
      <hr class="hr-1">
      <center><img src="https://i.ibb.co/fSM1RQm/1721912493869.jpg" class="image">
      </center>
      <h1 class="asus">
        One Account, All ASUS
      </h1>
      <p class="p6">
        Sign in your ASUS account and get everything you need from one portal!
      </p>
      <p class="p7">
        Manage the warranties of your ASUS products <br>
        Download drivers and software for your products<br>
        Get technical support and keep track of your repair status <br>
        Quick checkout and easy order tracking <br>
        Get exclusive offers and discounts <br>
        Stay up to date with the latest news and events <br>
      </p>
    </div>
  </div>
</body>
<style>
    .asus-header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 100%;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 1);
  background-color: white;
  margin-bottom: 30px;
}

.login-bg {
  background-color: lightgrey;
  margin: 0px;
}

.login-container {
  height: 1150px;
  display: flex;
  justify-content: center;
  padding-left: 20px;
  padding-right: 20px;
}

.login-box {
  background-color: white;
  width: 100%;
  height: 1100px;
  border-radius: 10px;
  border: 1px solid black;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  box-shadow: 1px 1px 1px rgba(123, 123, 123, 1);
  display: flex;
  flex-direction: column;
}

.acc{
  height: 40px;
  border: 1px solid black;
  border-radius: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  font-family: fantasy;
}

.pass{
  height: 40px;
  border: 1px solid black;
  border-radius: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.p1{
  font-size: 20px;
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

.p2{
  font-weight: 300;
  font-size: 15px;
  color: grey;
  margin: 0px;
}

.p3{
  font-size: 20px;
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

.p4{
  text-align: center;
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
}

.p5{
  text-align: center;
  margin-top: 10px;
  font-family: Arial, Helvetica, sans-serif;
}

.signin{
  margin-top: 40px;
  margin-bottom: 20px;
  height: 40px;
  border: none;
  border-radius: 5px;
  background-color: rgb(24, 119, 242);
  color: white;
  font-size: 20px;
  font-weight: 500;
}

.link{
  text-decoration: none;
  color: rgb(24, 119, 242);
}

 .container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
 }
  
 .line {
  flex: 1;
  height: 1px;
  background-color: grey;
  margin: 0 10px;
 }

 .text {
  padding: 0 5px;
  color: grey;
 }

 .logos{
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   height: 50px;
   margin-top: 20px;
   gap: 20px;
 }
 
 .hr-1{
   color: grey;
   width: 350px;
   margin-top: 20px;
   margin-bottom: 20px;
 }
 
 .asus{
   font-family: serif;
   margin-bottom: 0px;
 }
 
 .p6{
   margin-top: 10px;
   font-family: fantasy;
   color: dimgrey;
   font-size: 20px;
 }
 
 .p7{
   font-family: fantasy;
   color: dimgrey;
   font-size: 15px;
 }
 
 .image{
   width: 200px;
   height: 200px;
 }


@media (min-width:980px){
  .asus-header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  width: 100%;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 1);
  background-color: white;
  margin-bottom: 30px;
}

.login-bg {
  background-color: lightgrey;
  margin: 0px;
}

.login-container {
  height: 1320px;
  display: flex;
  justify-content: center;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}

.login-box {
  background-color: white;
  border-radius: 10px;
  border: 1px solid black;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  box-shadow: 1px 1px 1px rgba(123, 123, 123, 1);
  display: flex;
  flex-direction: column;
  height: 1300px;
  margin-bottom: 20px;
}

.acc{
  height: 40px;
  border: 1px solid black;
  border-radius: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  font-family: fantasy;
}

.pass{
  height: 40px;
  border: 1px solid black;
  border-radius: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.p1{
  font-size: 20px;
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

.p2{
  font-weight: 300;
  font-size: 15px;
  color: grey;
  margin: 0px;
}

.p3{
  font-size: 20px;
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

.p4{
  text-align: center;
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
}

.p5{
  text-align: center;
  margin-top: 10px;
  font-family: Arial, Helvetica, sans-serif;
}

.signin{
  margin-top: 40px;
  margin-bottom: 20px;
  height: 40px;
  border: none;
  border-radius: 5px;
  background-color: rgb(24, 119, 242);
  color: white;
  font-size: 20px;
  font-weight: 500;
}

.link{
  text-decoration: none;
  color: rgb(24, 119, 242);
}

 .container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
 }
  
 .line {
  flex: 1;
  height: 1px;
  background-color: grey;
  margin: 0 10px;
 }

 .text {
  padding: 0 5px;
  color: grey;
 }

 .logos{
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   height: 50px;
   margin-top: 20px;
   gap: 20px;
 }
 
 .hr-1{
   color: grey;
   width: 100%;
   margin-top: 20px;
   margin-bottom: 20px;
 }
 
 .asus{
   font-family: serif;
   margin-bottom: 0px;
 }
 
 .p6{
   margin-top: 10px;
   font-family: fantasy;
   color: dimgrey;
   font-size: 25px;
 }
 
 .p7{
   font-family: fantasy;
   color: dimgrey;
   font-size: 20px;
 }
 
 .image{
   height: 400px;
   width: 400px;
 }
}


</style>
</html>